name: Autograding Tests
'on':
- push
- repository_dispatch
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Test Case 01 [15c]
      id: test-case-01-15c
      uses: classroom-resources/autograding-python-grader@v1
      with:
        timeout: 10
        max-score: 6
        setup-command: apt-get update && apt-get install -y curl && curl "https://gist.githubusercontent.com/johnghidiuflcc/f59e6987deb974d748bf24cb0cb9f452/raw"
          -o test_01.py
    - name: Test Case 02 [100c]
      id: test-case-02-100c
      uses: classroom-resources/autograding-python-grader@v1
      with:
        timeout: 10
        max-score: 6
        setup-command: apt-get update && apt-get install -y curl && curl "https://gist.githubusercontent.com/johnghidiuflcc/a0ebb51376ca1effe6d4b5d6f631527e/raw"
          -o test_01.py
    - name: Test Case 03 [212f]
      id: test-case-03-212f
      uses: classroom-resources/autograding-python-grader@v1
      with:
        timeout: 10
        max-score: 6
        setup-command: apt-get update && apt-get install -y curl && curl "https://gist.githubusercontent.com/johnghidiuflcc/c0ed0ee80259bf449914045b01da186e/raw"
          -o test_01.py
    - name: Test Case 04 [M40c]
      id: test-case-04-m40c
      uses: classroom-resources/autograding-python-grader@v1
      with:
        timeout: 10
        max-score: 6
        setup-command: apt-get update && apt-get install -y curl && curl "https://gist.githubusercontent.com/johnghidiuflcc/003fad496edad5ec7cbfe9222249acd1/raw"
          -o test_01.py
    - name: Test Case 05 [M40f]
      id: test-case-05-m40f
      uses: classroom-resources/autograding-python-grader@v1
      with:
        timeout: 10
        max-score: 6
        setup-command: apt-get update && apt-get install -y curl && curl "https://gist.githubusercontent.com/johnghidiuflcc/fc2f3f81d76b200bdaf65564182fb7cb/raw"
          -o test_01.py
    - name: Autograding Reporter
      uses: classroom-resources/autograding-grading-reporter@v1
      env:
        TEST-CASE-01-15C_RESULTS: "${{steps.test-case-01-15c.outputs.result}}"
        TEST-CASE-02-100C_RESULTS: "${{steps.test-case-02-100c.outputs.result}}"
        TEST-CASE-03-212F_RESULTS: "${{steps.test-case-03-212f.outputs.result}}"
        TEST-CASE-04-M40C_RESULTS: "${{steps.test-case-04-m40c.outputs.result}}"
        TEST-CASE-05-M40F_RESULTS: "${{steps.test-case-05-m40f.outputs.result}}"
      with:
        runners: test-case-01-15c,test-case-02-100c,test-case-03-212f,test-case-04-m40c,test-case-05-m40f
